<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="../lee.ico" >
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>凉宫</title>
	<style>
		html,
		body{
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}
		#app{
			margin: 50px auto;
			width: 410px;
		}
		ul{
			margin: 0;
			padding: 0;
			overflow: hidden;
			list-style: none;
		}
		li{
			float: left;
			width: 100px;
			height: 100px;
			margin: 1px;
			line-height: 100px;
			color: #fff;
			text-align: center;
			font-size: 18px;
			cursor: default;
			user-select: none;
			background-color: #f69;
		}
		li.empty{
			box-shadow: #aaa 0px 0px 20px 5px inset;
			background-color: #fff;
		}
		button{
			width: 80px;
			height: 40px;
			margin: 10px auto;
			display: block;
			color: #fff;
			background-color: #6f9;
		}
		@media screen and (max-width: 768px){
			#app{
				width: 100%;
				margin: 0;
			}
			ul{
				width: 100%;
			}
			li{
				width: 24%;
			}
		}
	</style>
</head>
<body>
	
	<div id="app">
		<box>
			<button slot="btn" @click="reStart">重新开始</button>
		</box>
		
	</div>
	
	<template id="t1">
		<div class='box'>
			<ul>
				<li 
					v-for='(val,index) in randomArr' 
					:class='{empty: !val}' 
					@click='move(index)'
				>{{ val }}</li>
			</ul>
			<slot name="btn"></slot>
		</div>
	</template>

	<script src="js/vue.js"></script>
	<script>
		var tem={
			//!val 给内容为""的添加empty样式
			template: "#t1",
			data: function (){
				return {
					//存放正确的顺序
					numArr: [],
					//存放打乱后的顺序
					randomArr:[]
				}
			},
			methods: {
				randomNum: function (){
					//先清空数组再添加
					this.numArr=[];
					this.randomArr=[];
					for(var i=1;i<16;i++){
						this.numArr.push(i);
						this.randomArr.push(i);
					}
					this.numArr.push("");
					this.randomArr.push("");
					//打乱随机数组
					this.randomArr.sort(function (a,b){
						return Math.random()-0.5;
					})
				},
				move: function (index){
					var cNum=this.randomArr[index];
					var lNum=this.randomArr[index-1];
					var rNum=this.randomArr[index+1];
					var tNum=this.randomArr[index-4];
					var bNum=this.randomArr[index+4];

					//判断点击处的上下左右是否有空值
					if(cNum!="" || lNum=="" || rNum=="" || tNum=="" || bNum==""){
						if(lNum==""){
							//交换数组cNum和lNum
							this.randomArr.splice(index,1,lNum);
							this.randomArr.splice(index-1,1,cNum);
						}else if(rNum==""){
							//交换数组cNum和rNum
							this.randomArr.splice(index,1,rNum);
							this.randomArr.splice(index+1,1,cNum);
						}else if(tNum==""){
							//交换数组cNum和tNum
							this.randomArr.splice(index,1,tNum);
							this.randomArr.splice(index-4,1,cNum);
						}else if(bNum==""){
							//交换数组cNum和bNum
							this.randomArr.splice(index,1,bNum);
							this.randomArr.splice(index+4,1,cNum);
						}
					}
					//判断是否完成
					if(this.isFinish()){
						alert("完成");
					}
				},
				isFinish: function (){
					//判断两个数组是否相等(转换成字符串)
					if(this.numArr.join(" ")==this.randomArr.join(" ")){
						return true;
					}else{
						return false;
					}
				}
			},
			beforeMount: function (){
				this.randomNum();
			},

		}
		var vm=new Vue({
			el: "#app",
			methods: {
				reStart: function (){
					this.$children[0].randomNum();
				}
			},
			components: {
				"box": tem
			}
		})
	</script>
</body>
</html>